# chat_app

./: README.md  pom.xml
src/main/: Untitled Document 1
src/main/java/org/chatapp/httpapi/: api.java
src/main/java/org/chatapp/server/: ChatController.java  CustomErrorController.java  Server.java  WebSocketConfig.java  server.java
src/main/java/org/chatapp/server/model/: ChatMessage.java
src/main/resources/Contact_page/css/: style.css
src/main/resources/Contact_page/css/html/: contact-page.html
src/main/resources/Contact_page/css/js/: script.js
src/main/resources/css/: chat.css  index.css  style.css
src/main/resources/css/html/: contact-page.html
src/main/resources/html/: chat.html  error.html  groupinfo.html  index.html
src/main/resources/js/: app.js  groupinfo.js
src/main/resources/public/css/: chat.css  style.css  styles.css
src/main/resources/public/html/: chat.html  home.html  profile_page.html
src/main/resources/public/html/Sign & Log/: signLogin.js
src/main/resources/public/html/css/: index.css
src/test/java/api/: apitest.java
src/test/java/database/: databasetest.java
src/test/java/server/: servertest.java
